// O(n)
class Solution {
public:
    int maxArea(vector<int>& height) 
    {
        int width = height.size() - 1;
        int maxarea = 0;
        int area = 0;
        int i = 0;
        int j = height.size() - 1;
        while(i<j)
        {  area = width*(min(height[i],height[j]));
           maxarea = max(area,maxarea);
           if(height[i] == height[j])
           {
               height[i+1] > height[j-1]? j-- : i++ ;
           }
           else
           {
               height[i] > height[j]? j-- : i++;
           }
           width--;
        }
        return maxarea;
    }
};
