class Solution {
public:
    int findMaxLength(vector<int>& nums) 
    {
        if(nums.size()==0 || nums.size()==1)
        {
            return 0;
        }
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                nums[i] = -1;
            }
        }
        int sum = 0;
        map<int,set<int>> mp;
        int ans = 0;
        for(int i=0;i<nums.size();i++)
        {
            sum += nums[i];
            if(sum==0)
            {
                if(i+1>ans);
                ans = i+1;
            }
            if(mp.find(sum) != mp.end())
            {
                int k = i - (*mp[sum].begin());
                //cout<<k<<" ";
                if(k>ans)
                {
                    ans = k;
                }
            }
            mp[sum].insert(i);
            
        }
        return ans;
        
    }
};
