class Solution {
public:
    int pivotIndex(vector<int>& nums) 
    {
        vector<int> prefix(nums.size()+1);
        for(int i=1;i<=nums.size();i++)
        {
            prefix[i] = prefix[i-1] + nums[i-1];
            cout<<prefix[i]<<" ";
        }
        int x = prefix[nums.size()];
        //cout<<prefix[0];    
        for(int i=1;i<prefix.size();i++)
        {
            if(prefix[i-1] == (x - prefix[i]))
            {
                return(i-1);
            }
        }
        return -1;
    }
};
