class Solution {
public:
    int subarraySum(vector<int>& nums, int k) 
    {
        if(nums.size()==0)
        {
            return 0;
        }
        map<int,int> mymap;
        //vector<int> prefix;
        int sum = 0;
        int count = 0;
        for(int i=0;i<nums.size();i++)
        {
            sum += nums[i];
            if(sum == k)
            {
                count += 1;
            }
            if(mymap.find(sum - k)!=mymap.end())
            {
                count += mymap[sum - k];
            }
            mymap[sum] += 1;
                
        }
        return count;
        
        
    }
};
