/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    long long int ans = 0;
    void dfs(TreeNode* root,long long int val)
    {
         
        if(root->left==NULL && root->right==NULL)
        {
            val = val*10 + (root->val);
            ans += val;
            return;
        }
        val = val*10 + (root->val);
        if(root->left)
        {
            dfs(root->left,val);
        }
        if(root->right)
        {
            dfs(root->right,val);
        }
        
        
        
    }
    int sumNumbers(TreeNode* root) 
    {
        if(!root)
        {
            return 0;
        }
        dfs(root,0);
        return ans;
        
    }
};
